<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <PreferenceCategory
            android:title="@string/bluetooth_setting">

            <CheckBoxPreference
                android:key="isBLE"
                android:defaultValue="true"
                android:summary="@string/bluetooth_summary" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/speed_setting">
            <EditTextPreference
                android:key="@string/speed_setting"
                android:inputType="number"
                android:defaultValue="100"
                android:summary="@string/speed_summary">

            </EditTextPreference>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/radius_setting">
            <EditTextPreference
                android:key="radius"
                android:inputType="number"
                android:defaultValue="100"
                android:summary="@string/radius_summary">

            </EditTextPreference>
        </PreferenceCategory>
</PreferenceScreen>