<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.robotic.goldenridge.blecontroller.UserSettingActivity$Prefs1Fragment"
        android:icon="@drawable/ic_bluetooth_settings_black_24dp"
        android:title="@string/bluetooth_setting"
        android:summary="@string/bluetooth_setting" />


</preference-headers>