<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="0px"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="10dip"
            >
            <TableRow
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/forwardLeft"
                    android:src="@drawable/ic_reply_black_48dp"
                     />
                <ImageButton
                    android:id="@+id/forward"
                    android:src="@drawable/ic_arrow_up_bold_black_48dp"
                    android:layout_gravity="center_horizontal" />
                <ImageButton
                    android:id="@+id/forwardRight"
                    android:src="@drawable/ic_share_black_48dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startbtn"
                    android:src="@drawable/ic_key_black_48dp"
                    android:layout_toRightOf="@+id/rightcurve"
                     />
            </TableRow>
            <TableRow
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/ccw"
                    android:src="@drawable/ic_replay_black_48dp"
                     />
                <ImageButton
                    android:id="@+id/park"
                    android:src="@drawable/ic_battery_charging_100_black_48dp"
                     />
                <ImageButton
                    android:id="@+id/cw"
                    android:src="@drawable/ic_refresh_black_48dp"
                     />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/path"
                    android:src="@drawable/ic_vector_polyline_black_48dp"
                    android:layout_toRightOf="@+id/cw"
                     />
            </TableRow>
            <TableRow
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/backleft"
                    android:src="@drawable/ic_backleft_black_48dp"
                     />
                <ImageButton
                    android:id="@+id/back"
                    android:src="@drawable/ic_arrow_down_bold_black_48dp"
                     />
                <ImageButton
                    android:id="@+id/backright"
                    android:src="@drawable/ic_backright_black_48dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/soundbtn"
                    android:src="@drawable/ic_bullhorn_black_48dp"
                    android:layout_toRightOf="@+id/backright"
                    />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">




<!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joysticbtn"
            android:src="@drawable/ic_gamepad_black_48dp"
            android:layout_toRightOf="@+id/bluetoothbtn"
            android:layout_gravity="center"/>
-->

    </LinearLayout>

    <com.robotic.goldenridge.blecontroller.JoystickView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/joystickView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
